<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../stylesheet.css">
	<link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Signika:400,300' rel='stylesheet' type='text/css'>
	<meta charset="utf-8" name="viewport" content="width=device-width, height=device-height">
	<title>Kate Gallagher-Material</title>
	<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Signika:400,300:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
</head>
<body>
<!--Navbar-->
	<div class="parent">
		<nav class="navbar">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../mainDigital/index.html">Digital</a></li>
				<li><a href="index.html">Material</a></li>
				<li><a href="../mainAboutMoi/index.html">About Moi</a></li>
			</ul>
		</nav>
	</div>
<!--Material Work-->
<div class="wrapperIndex">
	
	<div class="boxIndex">
		<div class="pictureIndex">
			<a href="charcoal/index.html"><img src="../Images/museum2Cover.jpg"/>
			<div class="caption"><p>Charcoal</p></div>
			</a>
		</div>
	</div>

	<div class="boxIndex">
		<div class="pictureIndex">
			<a href="drawings/index.html"><img src="../Images/lionCover.jpg"/>
			<div class="caption"><p>Drawings</p></div>
			</a>
		</div>
	</div>

	<div class="boxIndex">
		<div class="pictureIndex">
			<a href="paintings/index.html"><img src="../Images/matissePortraitCover.jpg"/>
			<div class="caption"><p>Paintings</p></div>
			</a>
		</div>
	</div>

	<div class="boxIndex">
		<div class="pictureIndex">
			<a href="photography/index.html"><img src="../Images/cutPhotoCover.jpg"/>
			<div class="caption"><p>Photography</p></div>
			</a>
		</div>
	</div>

	<div class="boxIndex">
		<div class="pictureIndex">
			<a href="prints/index.html"><img src="../Images/goddessCover.jpg"/>
			<div class="caption"><p>Prints</p></div>
			</a>
		</div>
	</div>

	<div class="boxIndex">
		<div class="pictureIndex">
			<a href="3D/index.html"><img src="../Images/carouselCover.jpg"/>
			<div class="caption"><p>3-Dimensional</p></div>
			</a>
		</div>
	</div>

</div>

</body>
</html>